{
  "name": "conoha-wallpaper-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "start": "node dist/main.mjs",
    "lint": "eslint --cache src",
    "type-check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.50.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "zod": "^3.25.64"
  }
}
